// {
//   "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
//   "vcs": {
//     "enabled": true,
//     "clientKind": "git",
//     "useIgnoreFile": true
//   },
//   "files": {
//     "ignoreUnknown": false
//   },
//   "root": true,
//   "language": "typescript",
//   "formatter": {
//     "enabled": true,
//     "indentStyle": "tab",
//     "line_width": 80,  
//     "single_quote": true, 
//     "semi": true,  
//     "trailing_comma": "es5",  
//     "bracket_spacing": true,  
//     "arrow_parens": "always", 
//     "jsx_bracket_same_line": false,  
//     "end_of_line": "lf"  
//   },
//   "linter": {
//     "enabled": true,
//     "rules": {
//       "recommended": true
//     }
//   },
//   "javascript": {
//     "formatter": {
//       "quoteStyle": "single"
//     }
//   },
//   "assist": {
//     "enabled": true,
//     "actions": {
//       "source": {
//         "organizeImports": "on"
//       }
//     }
//   }
// }
